<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div id="app"></div>

    <script type="module" src="js/script.js"></script>
    <!-- module allows the files to see and use file info using the import and export
    Does the equivilent of async, waiting for HTML to finish loading, 'app' before it actually exists-->
</body>
</html>
